<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Viz - MapReduce</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body onload="onLoad()">
<div>
    <div id="overlay">
        <img src="assets/ripple-loader.gif" id="loading-spinner" class="overlay-gif">
    </div>
    <div>
        <h3>Word Count</h3>
        <div id="wc-word-cloud-box"></div>
        <div style="width: 40%;">
            <div class="legend">
                Commonly used words are larger and slightly faded in color. Less common words are smaller and darker.
            </div>
        </div>
        <div>
            <select id="data-topic">
                <option value="football">Football</option>
                <option value="cricket">Cricket</option>
                <option value="basketball">Basketball</option>
                <option value="golf">Golf</option>
                <option value="tennis">Tennis</option>
            </select>
            <select id="data-source">
                <option value="cc">Common Crawl</option>
                <option value="nyt">New York Times</option>
                <option value="twitter">Twitter</option>
            </select>
        </div>
        <div>
            <button onclick="drawFor(TECH.WORD_COUNT, getDataSource(), getDataTopic())">
                Draw cloud for Selected Source, Topic
            </button>
            <button onclick="fetchAllData()">
                Fetch Data
            </button>
        </div>
    </div>
    <div>
        <h3>Word Co-Occurrence</h3>
        <div id="wo-word-cloud-box"></div>
        <div style="width: 40%;">
            <div class="legend">
                Commonly used words are larger and slightly faded in color. Less common words are smaller and darker.
            </div>
        </div>
        <div>
            <select id="wo-topic">
                <option value="football">Football</option>
                <option value="cricket">Cricket</option>
                <option value="basketball">Basketball</option>
                <option value="golf">Golf</option>
                <option value="tennis">Tennis</option>
            </select>
            <select id="wo-source">
                <option value="cc">Common Crawl</option>
                <option value="nyt">New York Times</option>
                <option value="twitter">Twitter</option>
            </select>
            <select id="wo-words"></select>
        </div>
        <div>
            <button onclick="fetchWordCoWords(getWoDataSource(), getWoDataTopic())">
                Get Top 20 words for Source, Topic
            </button>
            <!--Disable the button at first when there are no words to be found-->
            <button id="wo-word-cloud-btn" onclick="drawWoCloud(getWoDataSource(), getWoDataTopic(), getWoWord())"
                    disabled>
                Draw word cloud for Source, Topic, Word
            </button>
        </div>
    </div>
</div>

<script src="https://d3js.org/d3-dispatch.v1.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="js/d3.layout.cloud.js"></script>
<script src="js/d3.util.js"></script>
<script src="js/index.js"></script>
</body>
</html>